<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f3f3f3">

    <!-- Eski Şifre -->
    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_marginBottom="20dp"
        android:hint="Eski Şifre"
        android:inputType="textPassword" />

    <!-- Yeni Şifre -->
    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_marginBottom="20dp"
        android:hint="Yeni Şifre"
        android:inputType="textPassword" />

    <!-- Yeni Şifreyi Onayla -->
    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:hint="Yeni Şifreyi Onayla"
        android:inputType="textPassword" />

    <!-- Şifreyi Değiştir Butonu -->
    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Şifreyi Değiştir"/>

</LinearLayout>
